const String iconHome = 'assets/images/icon_home.svg';
const String introHome = 'assets/images/intro.svg';
const String logoHome = 'assets/images/logo_home.svg';
const String next = 'assets/images/next.svg';
const String back = 'assets/images/back.svg';
const String girl = 'assets/images/girl_sit.svg';
const String google = 'assets/images/google.svg';
const String apple = 'assets/images/apple.svg';
const String facebook = 'assets/images/facebook.svg';
const String mail = 'assets/images/mail.png';
const String confirmRegisterImage = 'assets/images/confirm.png';
const String backgroundWelcome = 'assets/images/background_welcome.png';
const String welcome_1 = 'assets/images/welcome_1.png';
const String welcome_2 = 'assets/images/welcome_2.png';
const String welcome_3 = 'assets/images/welcome_3.png';
const String primaryLogo = 'assets/images/logo.png';
const String edit_home = 'assets/images/edit_home.png';
const String search_home = 'assets/images/search_home.png';
const String music_icon = 'assets/images/music_icon.png';
const String vertical_bar = 'assets/images/vertical_bar.png';
const String picture = 'assets/images/picture.png';

// Fake Avatar
const String fake_avatar = 'assets/fakeImages/fake_avatar.png';
const String fake_avatar1 = 'assets/fakeImages/fake_avatar1.png';
const String fake_avatar2 = 'assets/fakeImages/fake_avatar2.png';
const String fake_avatar3 = 'assets/fakeImages/fake_avatar3.png';
const String fake_avatar4 = 'assets/fakeImages/fake_avatar4.png';
const String fake_suggest = 'assets/fakeImages/fake_suggest.png';
const String fake_suggest1 = 'assets/fakeImages/fake_suggest1.png';
const String fake_suggest2 = 'assets/fakeImages/fake_suggest2.png';
const String fake_like = 'assets/fakeImages/fake_like.png';
const String fake_like2 = 'assets/fakeImages/fake_like2.png';
const String fake_like3 = 'assets/fakeImages/fake_like3.png';
const String avatar_wibu = 'assets/fakeImages/avatar_wibu.jpeg';
const String fake_personal = 'assets/fakeImages/fake_personal.png';
const String fake_banner = 'assets/fakeImages/fake_banner.png';
const String fake_avatar_music = 'assets/fakeImages/avatar.png';
const String fake_avatar_player = 'assets/fakeImages/avatar_player.png';

// icon
const String love_track = 'assets/icons/love_track.png';
const String playIcon = 'assets/icons/play.png';
const String dotIcon = 'assets/icons/ic_dot.png';
const String likeIcon = 'assets/icons/like.png';
const String commentIcon = 'assets/icons/cmt.png';
const String shareIcon = 'assets/icons/share.png';
const String homeIcon = 'assets/icons/ic_home.png';
const String hashIcon = 'assets/icons/ic_hash.png';
const String libIcon = 'assets/icons/ic_lib.png';
const String notiIcon = 'assets/icons/ic_noti.png';
const String userIcon = 'assets/icons/ic_user.png';
const String iconLock = 'assets/icons/ic_lock.png';
const String iconReport = 'assets/icons/ic_report_bug.png';
const String iconPrivacy = 'assets/icons/ic_privacy.png';
const String iconService = 'assets/icons/ic_service.png';
const String iconCopyRight = 'assets/icons/copyright.png';
const String iconInfomationUser = 'assets/icons/ic_infomation_user.png';
const String iconDecrease = 'assets/icons/decrease.png';
const String iconIncrease = 'assets/icons/increase.png';
const String iconBack10 = 'assets/icons/back_10.png';
const String iconNext10 = 'assets/icons/next_10.png';
const String iconPlayBack = 'assets/icons/previous.png';
const String iconPlayNext = 'assets/icons/next_icon.png';
const String iconPlay = 'assets/icons/play_icon.png';
const String iconRandom = 'assets/icons/ic_random.png';
const String iconLoop = 'assets/icons/ic_loop.png';
const String iconNextTo = 'assets/icons/ic_nextto.png';
const String iconThreeDot = 'assets/icons/ic_threedot.png';
const String pauseIcon = 'assets/icons/pause_icon.png';
const String darkComment = 'assets/icons/cmt2.png';
const String darkLoveTrack = 'assets/icons/love_track_dark.png';
